src/app/views/index.pug
extends layouts/application

block title
    title Index

block main
    section.promo.jarallax(style='background-image: url(img/Ferragamo_Holiday_2018_Fashionela-9.jpg)')
        .promo__logo-box
        h1.promo__title Эпоксидные доски Пенни Борд
        h2.promo__description Произведение искусства, но котором можно не только сидеть и трогать руками, <br>но и кататься по любимым местам

    .section
        .container
            .page-about
                p Мы занимаемся изготовлением досок с применением эпоксидных смол. Отличительная черта — яркий сочный дизайн, который ставит на паузу всех, кто катается рядом — они разглядывают ваш Пенни.
                p В качестве сырья мы используем берёзу, орех, ольху, клён. Эпоксидная смола Graffsmith & Paper, колеры Syntacolor.

    .promo.jarallax(style='background-image: url(img/Ferragamo_Holiday_2018_Fashionela-9.jpg)')

    section.section
        .container
            .section__header
                h2.section__title Варианты расцветок
                p.section__description В качестве сырья мы используем берёзу, орех, ольху, клён. Эпоксидная смола Graffsmith & Paper, колеры Syntacolor.

            .catalog
                .catalog__grid

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Черный Плэйграунд
                                    .product-card__price от 5000 ₽

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Карамельный Орех
                                    .product-card__price от 5000 ₽

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Янтарная Берёза
                                    .product-card__price от 5000 ₽

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Молочный Дуб
                                    .product-card__price от 5000 ₽

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Гудронный Спрэй
                                    .product-card__price от 5000 ₽

                    .catalog__col
                        article.product-card
                            a(href='#')
                                .product-card__image
                                    img(src='https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/')
                                .product-card__information
                                    .product-card__title
                                        span Мятная Лиственница
                                    .product-card__price от 5000 ₽

dist/index.html
<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="site-header">
        <div class="container">
          <p>Site header</p>
        </div>
      </header>
      <main class="main">
        <section class="promo jarallax" style="background-image: url(img/Ferragamo_Holiday_2018_Fashionela-9.jpg)">
          <div class="promo__logo-box"></div>
          <h1 class="promo__title">Эпоксидные доски Пенни Борд</h1>
          <h2 class="promo__description">Произведение искусства, но котором можно не только сидеть и трогать руками, <br>но и кататься по любимым местам</h2>
        </section>
        <div class="section">
          <div class="container">
            <div class="page-about">
              <p>Мы занимаемся изготовлением досок с применением эпоксидных смол. Отличительная черта — яркий сочный дизайн, который ставит на паузу всех, кто катается рядом — они разглядывают ваш Пенни.</p>
              <p>В качестве сырья мы используем берёзу, орех, ольху, клён. Эпоксидная смола Graffsmith & Paper, колеры Syntacolor.</p>
            </div>
          </div>
        </div>
        <div class="promo jarallax" style="background-image: url(img/Ferragamo_Holiday_2018_Fashionela-9.jpg)"></div>
        <section class="section">
          <div class="container">
            <div class="section__header">
              <h2 class="section__title">Варианты расцветок</h2>
              <p class="section__description">В качестве сырья мы используем берёзу, орех, ольху, клён. Эпоксидная смола Graffsmith & Paper, колеры Syntacolor.</p>
            </div>
            <div class="catalog">
              <div class="catalog__grid">
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Черный Плэйграунд</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Карамельный Орех</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Янтарная Берёза</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Молочный Дуб</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Гудронный Спрэй</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
                <div class="catalog__col">
                  <article class="product-card"><a href="#">
                      <div class="product-card__image"><img src="https://via.placeholder.com/300x250?text=Visit+Blogging.com+Now C/O https://placeholder.com/"></div>
                      <div class="product-card__information">
                        <div class="product-card__title"><span>Мятная Лиственница</span></div>
                        <div class="product-card__price">от 5000 ₽</div>
                      </div></a></article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <div class="container">
          <p>Site footer,
            <script>document.write(new Date().getFullYear());</script>
          </p>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
